/*
Задача:
Написать SQL-запрос, который выводит все столбцы из таблицы order_items
и ограничивает результат тремя строками.

Поля результирующей таблицы:
order_id,
order_item_id,
price,
product_id
*/

-- Выбираем все столбцы из таблицы order_items
SELECT *
FROM order_items

-- Ограничиваем вывод тремя строками
LIMIT 3;